[gd_scene load_steps=4 format=3 uid="uid://b7r1xj1ofs50n"]

[ext_resource type="Script" path="res://Scenes/Obstacles/grind_rail.gd" id="1_edyra"]
[ext_resource type="Texture2D" uid="uid://c2qpcovc3k7ql" path="res://Graphics/Scenery/Rail.png" id="1_wpxe3"]
[ext_resource type="Script" path="res://Scenes/Obstacles/GrindRailBody.gd" id="2_inxqj"]

[node name="GrindRail" type="Line2D"]
texture_repeat = 3
points = PackedVector2Array(808, 385)
texture = ExtResource("1_wpxe3")
texture_mode = 1
script = ExtResource("1_edyra")

[node name="GrindRailBody" type="StaticBody2D" parent="."]
collision_layer = 4
script = ExtResource("2_inxqj")
