; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-with-actions-starter"
config/version="1.2.2"
run/main_scene="res://Scenes/Menu/Menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Radio="*res://Scenes/Radio/Radio.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd-plug-ui/plugin.cfg", "res://addons/texture_fonts/plugin.cfg")

[layer_names]

2d_physics/layer_1="Player"
3d_physics/layer_1="Player"
2d_physics/layer_2="Scenery"
3d_physics/layer_2="Scenery"
2d_physics/layer_3="Obstacles"
3d_physics/layer_3="Obstacles"
