[gd_scene load_steps=8 format=3 uid="uid://caxmtw0apuc40"]

[ext_resource type="Texture2D" uid="uid://bofhg2ypk33lt" path="res://Graphics/Collectables/Headphones0000.png" id="1_icel2"]
[ext_resource type="Texture2D" uid="uid://bd8wqtu7xcno3" path="res://Graphics/Collectables/Beanie0000.png" id="2_h8huo"]
[ext_resource type="Texture2D" uid="uid://c0wi5cr8jb1uq" path="res://Graphics/Collectables/Bowler0000.png" id="3_38wi4"]
[ext_resource type="Texture2D" uid="uid://tq25m120rac1" path="res://Graphics/Collectables/Cap0000.png" id="4_fvoqe"]
[ext_resource type="Texture2D" uid="uid://dfwhhlk2aqv84" path="res://Graphics/Collectables/Headset0000.png" id="5_1rvru"]
[ext_resource type="Script" path="res://Scenes/Player/hats.gd" id="6_040o1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fsttl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_icel2")
}, {
"duration": 1.0,
"texture": ExtResource("2_h8huo")
}, {
"duration": 1.0,
"texture": ExtResource("3_38wi4")
}, {
"duration": 1.0,
"texture": ExtResource("4_fvoqe")
}, {
"duration": 1.0,
"texture": ExtResource("5_1rvru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hats" type="AnimatedSprite2D"]
self_modulate = Color(0.628906, 0.0654526, 0.02211, 1)
position = Vector2(-32.5186, -75.825)
sprite_frames = SubResource("SpriteFrames_fsttl")
script = ExtResource("6_040o1")
