[gd_scene load_steps=6 format=3 uid="uid://cthymyo21gwdv"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_73yh8"]
[ext_resource type="Texture2D" uid="uid://grm0e1ba0rvw" path="res://Graphics/Player/proto-tiny-hawk.png" id="1_x8w3t"]
[ext_resource type="PackedScene" uid="uid://bqxk0ofyop626" path="res://Scenes/QTE/qte.tscn" id="3_ie8ce"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svxcg"]
radius = 19.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pjjvf"]
radius = 37.054

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_73yh8")

[node name="Visual" type="Node2D" parent="."]

[node name="PlayerBody" type="Node2D" parent="Visual"]

[node name="Sprite2D" type="Sprite2D" parent="Visual/PlayerBody"]
texture = ExtResource("1_x8w3t")

[node name="QTE" parent="Visual" instance=ExtResource("3_ie8ce")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 12)
shape = SubResource("CapsuleShape2D_svxcg")

[node name="AreaOfEffect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfEffect"]
position = Vector2(-7, 10)
shape = SubResource("CircleShape2D_pjjvf")
