[gd_scene load_steps=20 format=3 uid="uid://dfuyy8rwyohaq"]

[ext_resource type="Texture2D" uid="uid://c6j2jxgkebjji" path="res://Graphics/Backgrounds/NightCity/Building10000.png" id="1_bvapr"]
[ext_resource type="Texture2D" uid="uid://ci26so3xj20bb" path="res://Graphics/Backgrounds/White0000.png" id="1_dm26d"]
[ext_resource type="PackedScene" uid="uid://cthymyo21gwdv" path="res://Scenes/Player/Player.tscn" id="1_dxhsa"]
[ext_resource type="PackedScene" uid="uid://bcayb63x24w31" path="res://Scenes/Obstacles/QuarterPipe/QuarterPipe.tscn" id="2_4m4oa"]
[ext_resource type="Texture2D" uid="uid://cvmk5vjysqf86" path="res://Graphics/Backgrounds/NightCity/Lamp0000.png" id="2_38wpo"]
[ext_resource type="Texture2D" uid="uid://3j87422ooa00" path="res://Graphics/Backgrounds/NightCity/Building20000.png" id="2_p63e7"]
[ext_resource type="Texture2D" uid="uid://dd7kxdam4vewm" path="res://Graphics/Backgrounds/NightCity/Building1Light10000.png" id="3_daw2m"]
[ext_resource type="PackedScene" uid="uid://8xk1d2ggg018" path="res://Scenes/Obstacles/Floor/Floor.tscn" id="3_lssys"]
[ext_resource type="Texture2D" uid="uid://cr5f14qd4p843" path="res://Graphics/Backgrounds/NightCity/Building1Light20000.png" id="4_ots6x"]
[ext_resource type="PackedScene" uid="uid://kduju5hwa0i7" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="4_xxkw2"]
[ext_resource type="Texture2D" uid="uid://cd5x4w1fnrooe" path="res://Graphics/Backgrounds/NightCity/Building1Light30000.png" id="5_sg3aj"]
[ext_resource type="Texture2D" uid="uid://8gurxtkfh88h" path="res://Graphics/Backgrounds/NightCity/Building2Light10000.png" id="7_l744h"]
[ext_resource type="Texture2D" uid="uid://bkkrkadqbtjpe" path="res://Graphics/Backgrounds/NightCity/LampLight0000.png" id="9_iudv0"]
[ext_resource type="Texture2D" uid="uid://dy3532vp4onxd" path="res://Graphics/Backgrounds/NightCity/Bench0000.png" id="10_2p4st"]
[ext_resource type="PackedScene" uid="uid://wux6mw25ik3a" path="res://Scenes/Obstacles/Crate/Crate.tscn" id="11_42fov"]
[ext_resource type="PackedScene" uid="uid://b7r1xj1ofs50n" path="res://Scenes/Obstacles/GrindRail.tscn" id="13_xngg7"]
[ext_resource type="PackedScene" uid="uid://c8r5aexisrsnp" path="res://Scenes/Collectables/HatPickup/HatPickup.tscn" id="17_vvcjy"]
[ext_resource type="PackedScene" uid="uid://k70w3kl1vafx" path="res://Scenes/Collectables/Cassette/Cassette.tscn" id="18_iqt28"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mjboo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_daw2m")
}, {
"duration": 1.0,
"texture": ExtResource("4_ots6x")
}, {
"duration": 1.0,
"texture": ExtResource("5_sg3aj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NightCity" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Colour" type="Sprite2D" parent="Background"]
self_modulate = Color(0.00732422, 0.056591, 0.1875, 1)
position = Vector2(764.5, 168)
scale = Vector2(177.45, 98.6)
texture = ExtResource("1_dm26d")

[node name="Sky" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(2, 1.4)

[node name="Back" type="Parallax2D" parent="Background"]
scale = Vector2(0.6, 0.6)
scroll_scale = Vector2(1.16, 1.06)
scroll_offset = Vector2(866, 621)

[node name="Building" type="Sprite2D" parent="Background/Back"]
self_modulate = Color(0.128906, 0.128906, 0.128906, 1)
position = Vector2(-115.833, -136.667)
texture = ExtResource("1_bvapr")

[node name="Lights" type="AnimatedSprite2D" parent="Background/Back/Building"]
self_modulate = Color(0.546875, 0.516748, 0.414429, 1)
sprite_frames = SubResource("SpriteFrames_mjboo")

[node name="Top" type="Sprite2D" parent="Background/Back/Building"]
self_modulate = Color(0.128906, 0.128906, 0.128906, 1)
position = Vector2(0, -306.667)
texture = ExtResource("1_bvapr")

[node name="Lights" type="AnimatedSprite2D" parent="Background/Back/Building/Top"]
self_modulate = Color(0.546875, 0.516748, 0.414429, 1)
sprite_frames = SubResource("SpriteFrames_mjboo")
frame = 2

[node name="Mid" type="Parallax2D" parent="Background"]
scale = Vector2(0.6, 0.6)
scroll_scale = Vector2(1.14, 1.04)
scroll_offset = Vector2(866, 621)

[node name="Building" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.253906, 0.253906, 0.253906, 1)
position = Vector2(-309.167, -141.667)
texture = ExtResource("2_p63e7")

[node name="Lights" type="Sprite2D" parent="Background/Mid/Building"]
self_modulate = Color(0.640625, 0.550049, 0.242737, 1)
texture = ExtResource("7_l744h")

[node name="Fore" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(866, 621)

[node name="Lamp" type="Sprite2D" parent="Background/Fore"]
self_modulate = Color(0.390625, 0.390625, 0.390625, 1)
position = Vector2(152.5, -53)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_38wpo")

[node name="Light" type="Sprite2D" parent="Background/Fore/Lamp"]
self_modulate = Color(1, 0.792157, 0.0862745, 0.964706)
show_behind_parent = true
texture = ExtResource("9_iudv0")

[node name="Bench" type="Sprite2D" parent="Background/Fore"]
self_modulate = Color(0.273438, 0.183716, 0.0683594, 1)
position = Vector2(86.5, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_2p4st")

[node name="Crate" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(816, 582)

[node name="Crate2" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(1402, 583)

[node name="Crate3" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(2421, 582)

[node name="Crate4" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(2816, 587)

[node name="Crate5" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(3550, 584)

[node name="Crate6" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(4216, 583)

[node name="Crate7" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(4865, 584)

[node name="Crate8" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(5584, 583)

[node name="Crate9" parent="Background" instance=ExtResource("11_42fov")]
position = Vector2(6103, 583)

[node name="Floor" parent="Background" instance=ExtResource("3_lssys")]
position = Vector2(1910, 449)
acceleration_factor = 5
width = 400.0

[node name="Floor2" parent="Background" instance=ExtResource("3_lssys")]
position = Vector2(3193, 453)
acceleration_factor = 5
width = 400.0

[node name="Floor3" parent="Background" instance=ExtResource("3_lssys")]
position = Vector2(4554, 444)
acceleration_factor = 5
width = 400.0

[node name="Floor4" parent="Background" instance=ExtResource("3_lssys")]
position = Vector2(5563, 498)
acceleration_factor = 5
width = 400.0

[node name="GrindRail" parent="Background" instance=ExtResource("13_xngg7")]
position = Vector2(2483, 288)
points = PackedVector2Array(-221, 66, 93, -48, 326, -217, 513, -422)

[node name="Player" parent="." instance=ExtResource("1_dxhsa")]
position = Vector2(514, 446)
MAX_SPEED = 2000
PUSH_MAX_SPEED = 600
TARGET_SPEED = 1700

[node name="QuarterPipe" parent="." instance=ExtResource("2_4m4oa")]
position = Vector2(234, 313)
radius = 500

[node name="QuarterPipe2" parent="." instance=ExtResource("2_4m4oa")]
position = Vector2(6497, 178)
rotation = -1.5708
radius = 500

[node name="Floor4" parent="." instance=ExtResource("3_lssys")]
position = Vector2(3298, 622)
width = 6000.0

[node name="PlayerCam" parent="." instance=ExtResource("4_xxkw2")]

[node name="HatPickup" parent="." instance=ExtResource("17_vvcjy")]
position = Vector2(3042, -210)
scale = Vector2(0.462995, 0.462995)
hat_name = "headphones"

[node name="Casset" parent="." instance=ExtResource("18_iqt28")]
position = Vector2(3192, 378)
scale = Vector2(0.5, 0.5)
cassette_name = "news 2"
