[gd_scene load_steps=19 format=3 uid="uid://re5m0rlasar4"]

[ext_resource type="Texture2D" uid="uid://ci26so3xj20bb" path="res://Graphics/Backgrounds/White0000.png" id="1_5f2ok"]
[ext_resource type="Texture2D" uid="uid://bfixj1dkuanlw" path="res://Graphics/Backgrounds/Space/Star10000.png" id="2_b3uuo"]
[ext_resource type="Texture2D" uid="uid://curv5ejocmkm2" path="res://Graphics/Backgrounds/Space/StarField0000.png" id="2_l2p42"]
[ext_resource type="Texture2D" uid="uid://drro6xpfplwwm" path="res://Graphics/Backgrounds/Space/Moon0000.png" id="6_kn3vc"]
[ext_resource type="PackedScene" uid="uid://cthymyo21gwdv" path="res://Scenes/Player/Player.tscn" id="6_r5cvl"]
[ext_resource type="PackedScene" uid="uid://bcayb63x24w31" path="res://Scenes/Obstacles/QuarterPipe/QuarterPipe.tscn" id="7_kqimf"]
[ext_resource type="PackedScene" uid="uid://8xk1d2ggg018" path="res://Scenes/Obstacles/Floor/Floor.tscn" id="8_t6xko"]
[ext_resource type="PackedScene" uid="uid://kduju5hwa0i7" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="9_hkaia"]
[ext_resource type="PackedScene" uid="uid://k70w3kl1vafx" path="res://Scenes/Collectables/Cassette/Cassette.tscn" id="12_lfs66"]
[ext_resource type="PackedScene" uid="uid://djjqx2qman0bw" path="res://Scenes/Obstacles/Ramp/Ramp.tscn" id="14_6xhsk"]
[ext_resource type="PackedScene" uid="uid://dg7whofdhvn8h" path="res://Scenes/Obstacles/LevelFloor/LevelFloor.tscn" id="14_77avr"]
[ext_resource type="PackedScene" uid="uid://bu3wmxgl2ruv2" path="res://Scenes/Obstacles/ThirdPipe/ThirdPipe.tscn" id="15_vosw8"]
[ext_resource type="PackedScene" uid="uid://b7r1xj1ofs50n" path="res://Scenes/Obstacles/GrindRail.tscn" id="16_00l54"]
[ext_resource type="PackedScene" uid="uid://c8r5aexisrsnp" path="res://Scenes/Collectables/HatPickup/HatPickup.tscn" id="17_mjmu3"]

[sub_resource type="Curve" id="Curve_ckag1"]
_data = [Vector2(0, 0.340659), 0.0, 0.741948, 0, 0, Vector2(0.505618, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.95604, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gio1u"]
offsets = PackedFloat32Array(0, 0.186667, 0.786667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_m73u2"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.984375, 0.75, 1, 1, 1, 1, 1, 0.765625, 0.972534, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4sdku"]

[node name="Space" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Colour" type="Sprite2D" parent="Background"]
self_modulate = Color(0.0389557, 0.0479625, 0.269531, 1)
position = Vector2(479.5, -39)
scale = Vector2(790.35, 378.7)
texture = ExtResource("1_5f2ok")

[node name="Colour2" type="Sprite2D" parent="Background"]
self_modulate = Color(0.865402, 0.706787, 0.9375, 0.929412)
position = Vector2(470.5, -69.5005)
scale = Vector2(8.26198, 7.05463)
texture = ExtResource("2_l2p42")

[node name="Sky" type="Parallax2D" parent="Background"]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(1.2, 1.12)
scroll_offset = Vector2(566, 137)

[node name="Sparkle" type="CPUParticles2D" parent="Background/Sky"]
position = Vector2(-888, -3380)
scale = Vector2(1.2, 1.2)
amount = 20
lifetime = 0.8
texture = ExtResource("2_b3uuo")
emission_shape = 3
emission_rect_extents = Vector2(12000, 3000)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 250.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
linear_accel_min = -100.0
linear_accel_max = -100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ckag1")
color_ramp = SubResource("Gradient_gio1u")
color_initial_ramp = SubResource("Gradient_m73u2")

[node name="Mid" type="Parallax2D" parent="Background"]
scale = Vector2(0.6, 0.6)
scroll_scale = Vector2(1.1, 1.01)
scroll_offset = Vector2(866, 621)

[node name="Moon" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-13179, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon2" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-12814, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon3" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-11700.7, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon4" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-10535.7, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon5" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-9597.35, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon6" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-9232.35, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon7" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-8119.02, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon8" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-6954.02, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon9" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-6630.68, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon10" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-6265.68, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon11" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-5152.35, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon12" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-3987.35, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon13" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-4147.35, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon14" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-3782.35, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon15" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-2669.02, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon16" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-1504.02, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon17" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-429.015, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon18" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(-64.0161, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon19" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(1049.32, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon20" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(2214.31, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon21" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(2527.65, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon22" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(2892.65, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon23" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(4005.98, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon24" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(5170.98, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon25" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(6067.65, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon26" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(6432.65, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon27" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(7545.98, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon28" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(8710.98, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon29" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(9254.32, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Moon30" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(9619.32, -71.6667)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon31" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(10732.6, -68.3333)
scale = Vector2(-2.721, 2.651)
texture = ExtResource("6_kn3vc")

[node name="Moon32" type="Sprite2D" parent="Background/Mid"]
self_modulate = Color(0.691406, 0.691406, 0.691406, 1)
position = Vector2(11897.6, -66.6667)
scale = Vector2(2.72108, 2.65064)
texture = ExtResource("6_kn3vc")

[node name="Fore" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(866, 621)

[node name="Ramp" parent="Background" instance=ExtResource("14_6xhsk")]
position = Vector2(-2294, 646)
rotation = 0.200119
acceleration_factor = 1
width = 500.0

[node name="ThirdPipe" parent="Background" instance=ExtResource("15_vosw8")]
position = Vector2(-2707, 641)
rotation = -0.632567
radius = 500
ramp_angle_degrees = 40

[node name="ThirdPipe2" parent="Background" instance=ExtResource("15_vosw8")]
position = Vector2(2150, 269)
rotation = -1.53589
radius = 250
ramp_angle_degrees = 80

[node name="ThirdPipe3" parent="Background" instance=ExtResource("15_vosw8")]
position = Vector2(2328, 457)
rotation = 0.139626
radius = 250
ramp_angle_degrees = 80

[node name="Casset" parent="Background" instance=ExtResource("12_lfs66")]
position = Vector2(517, -811)
rotation = -0.689405
scale = Vector2(0.5, 0.5)
cassette_name = "advert"

[node name="Player" parent="." instance=ExtResource("6_r5cvl")]
position = Vector2(774, -1084)
MAX_SPEED = 2200
JUMP_TIME = 0.8
PUSH_MAX_SPEED = 600
TARGET_SPEED = 2000

[node name="QuarterPipe" parent="." instance=ExtResource("7_kqimf")]
position = Vector2(-4245, -114)
radius = 1000

[node name="GrindRail2" parent="." instance=ExtResource("16_00l54")]
position = Vector2(-1754, 167)
points = PackedVector2Array(111, 265, 390, 211, 692, 135, 1058, -4, 1343, -194)

[node name="QuarterPipe2" parent="." instance=ExtResource("7_kqimf")]
position = Vector2(6030, -248)
rotation = -1.5708
radius = 1000

[node name="Floor" parent="." instance=ExtResource("8_t6xko")]
position = Vector2(829, 697)
width = 10000.0

[node name="PlayerCam" parent="." instance=ExtResource("9_hkaia")]

[node name="LowGravity" type="Area2D" parent="."]
position = Vector2(671, 1471)
gravity_space_override = 3
gravity = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowGravity"]
shape = SubResource("WorldBoundaryShape2D_4sdku")

[node name="Ramp" parent="." instance=ExtResource("14_6xhsk")]
position = Vector2(679, -880)
rotation = -0.71733
acceleration_factor = 1
width = 500.0

[node name="ThirdPipe" parent="." instance=ExtResource("15_vosw8")]
position = Vector2(269, -475)
rotation = -0.776354
collision_layer = 4
ramp_angle_degrees = 90

[node name="ThirdPipe2" parent="." instance=ExtResource("15_vosw8")]
position = Vector2(-50, -588)
rotation = 0.763872
collision_layer = 4
ramp_angle_degrees = 90

[node name="ThirdPipe3" parent="." instance=ExtResource("15_vosw8")]
position = Vector2(59, -907)
rotation = -3.93952
collision_layer = 4
ramp_angle_degrees = 90

[node name="GrindRail" parent="." instance=ExtResource("16_00l54")]
position = Vector2(522, -646)
points = PackedVector2Array(-217, 109, -39, -71)

[node name="HatPickup" parent="." instance=ExtResource("17_mjmu3")]
position = Vector2(-177, -236)
hat_name = "cap"

[node name="LevelFloor" parent="." instance=ExtResource("14_77avr")]
position = Vector2(2, 706)
