[gd_scene load_steps=7 format=3 uid="uid://bgbwowpvn0w7t"]

[ext_resource type="Theme" uid="uid://gxnf4sc5fv02" path="res://Theme/Theme.tres" id="1_cn6yf"]
[ext_resource type="Script" path="res://Scenes/Menu/Start/start_button.gd" id="2_b570g"]
[ext_resource type="Script" path="res://Scenes/Menu/navigation_button.gd" id="3_7626f"]
[ext_resource type="Script" path="res://Scenes/Menu/Start/resume_button.gd" id="4_104ak"]
[ext_resource type="Script" path="res://Scenes/Menu/Start/restart_button.gd" id="5_2f0hm"]
[ext_resource type="Script" path="res://Scenes/Menu/Start/quit.gd" id="6_roabl"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_cn6yf")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -88.0
offset_right = 420.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2/MarginContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 40
text = "Tiny Hawk Pro-Skater"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StartButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Start"
script = ExtResource("2_b570g")

[node name="ResumeButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"
script = ExtResource("4_104ak")
level = -1

[node name="RestartButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Restart Level"
script = ExtResource("5_2f0hm")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Collectables"
script = ExtResource("3_7626f")
target_view = "Inventory"

[node name="CreditsButton2" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Credits"
script = ExtResource("3_7626f")
target_view = "Credits"

[node name="ControlsButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Controls"
script = ExtResource("3_7626f")
target_view = "Controls"

[node name="SettingsButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Settings"
script = ExtResource("3_7626f")
target_view = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"
script = ExtResource("6_roabl")
