[gd_scene load_steps=5 format=3 uid="uid://cv4vg4eh1ijji"]

[ext_resource type="Theme" uid="uid://gxnf4sc5fv02" path="res://Theme/Theme.tres" id="1_fakoy"]
[ext_resource type="Script" path="res://Scenes/Menu/Inventory/inventory.gd" id="2_uu24j"]
[ext_resource type="PackedScene" uid="uid://cpi1eioy8kh7x" path="res://Scenes/Player/PlayerBody.tscn" id="3_anp3f"]
[ext_resource type="Script" path="res://Scenes/Menu/navigation_button.gd" id="4_57uok"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("_hats", "_cassettes")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_fakoy")
script = ExtResource("2_uu24j")
_hats = NodePath("PanelContainer/MarginContainer/VBoxContainer/OptionButton")
_cassettes = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -207.0
offset_right = 284.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
text = "Find collectables to unlock more!"
fit_content = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="PlayerBody" parent="PanelContainer/MarginContainer/VBoxContainer/Panel" instance=ExtResource("3_anp3f")]
position = Vector2(250, 93)
scale = Vector2(2, 2)

[node name="RichTextLabel6" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
text = "Hat"
fit_content = true

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="RichTextLabel7" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
text = "Cassettes"
fit_content = true

[node name="GridContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("4_57uok")
target_view = "Start"
