[gd_scene load_steps=5 format=3 uid="uid://djqaavqkcuae6"]

[ext_resource type="Script" path="res://Scenes/Main/Version.gd" id="1_unwcj"]
[ext_resource type="PackedScene" uid="uid://cthymyo21gwdv" path="res://Scenes/Player/Player.tscn" id="2_ojcph"]
[ext_resource type="PackedScene" uid="uid://bcayb63x24w31" path="res://Scenes/Obstacles/QuarterPipe.tscn" id="3_n8x0d"]
[ext_resource type="PackedScene" uid="uid://8xk1d2ggg018" path="res://Scenes/Obstacles/Floor.tscn" id="4_ggnet"]

[node name="Level1" type="Node2D"]

[node name="Version" type="RichTextLabel" parent="."]
offset_right = 112.0
offset_bottom = 40.0
script = ExtResource("1_unwcj")

[node name="Player" parent="." instance=ExtResource("2_ojcph")]
position = Vector2(233, 461)

[node name="QuarterPipe" parent="." instance=ExtResource("3_n8x0d")]
position = Vector2(125, 645)

[node name="QuarterPipe2" parent="." instance=ExtResource("3_n8x0d")]
position = Vector2(1087, 638)

[node name="Floor" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(251, 645)

[node name="Floor2" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(377, 645)

[node name="Floor3" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(505, 645)
