[gd_scene load_steps=6 format=3 uid="uid://djqaavqkcuae6"]

[ext_resource type="Script" path="res://Scenes/Main/Version.gd" id="1_unwcj"]
[ext_resource type="PackedScene" uid="uid://cthymyo21gwdv" path="res://Scenes/Player/Player.tscn" id="2_ojcph"]
[ext_resource type="PackedScene" uid="uid://bcayb63x24w31" path="res://Scenes/Obstacles/QuarterPipe.tscn" id="3_n8x0d"]
[ext_resource type="PackedScene" uid="uid://8xk1d2ggg018" path="res://Scenes/Obstacles/Floor.tscn" id="4_ggnet"]
[ext_resource type="PackedScene" uid="uid://qbevpc7om715" path="res://Scenes/CollectableItems/collectable_item.tscn" id="5_yj1l8"]

[node name="Level1" type="Node2D"]

[node name="Version" type="RichTextLabel" parent="."]
offset_right = 112.0
offset_bottom = 40.0
script = ExtResource("1_unwcj")

[node name="Player" parent="." instance=ExtResource("2_ojcph")]
position = Vector2(514, 446)

[node name="QuarterPipe" parent="." instance=ExtResource("3_n8x0d")]
position = Vector2(233, 623)

[node name="QuarterPipe2" parent="." instance=ExtResource("3_n8x0d")]
position = Vector2(1516, 486)
rotation = -1.5708

[node name="Floor" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(359, 623)

[node name="Floor2" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(485, 623)

[node name="Floor3" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(613, 623)

[node name="Floor4" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(740, 623)

[node name="Floor5" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(867, 623)

[node name="Floor6" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(993, 623)

[node name="Floor7" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(1121, 623)

[node name="Floor8" parent="." instance=ExtResource("4_ggnet")]
position = Vector2(1248, 623)

[node name="CollectableItem" parent="." instance=ExtResource("5_yj1l8")]
position = Vector2(736, 575)
itemType = "red hat"

[node name="CollectableItem2" parent="." instance=ExtResource("5_yj1l8")]
position = Vector2(853, 574)
itemType = "blue hat"
