[gd_scene load_steps=5 format=3 uid="uid://c42m3q6imvryx"]

[ext_resource type="Theme" uid="uid://gxnf4sc5fv02" path="res://Theme/Theme.tres" id="1_yoess"]
[ext_resource type="Script" path="res://Scenes/Menu/navigation_button.gd" id="2_cuo8u"]
[ext_resource type="Script" path="res://Scenes/Menu/Settings/mute_switch.gd" id="2_rxao2"]
[ext_resource type="Script" path="res://Scenes/Menu/Settings/sound_bus_control.gd" id="2_vy60x"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_yoess")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -8.0
offset_right = 250.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
text = "Audio"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
text = "Music"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/RichTextLabel4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_rxao2")
bus_name = "Music"

[node name="MusicVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_vy60x")
bus_name = "Music"

[node name="RichTextLabel5" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
text = "Voice"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/RichTextLabel5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_rxao2")
bus_name = "Voice"

[node name="VoiceVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_vy60x")
bus_name = "Voice"

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
text = "Effects"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/RichTextLabel2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_rxao2")
bus_name = "Effects"

[node name="EffectsVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_vy60x")
bus_name = "Effects"

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
text = "UI"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/RichTextLabel3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
script = ExtResource("2_rxao2")
bus_name = "UI"

[node name="UIVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_vy60x")
bus_name = "UI"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("2_cuo8u")
target_view = "Start"
