[gd_scene load_steps=20 format=3 uid="uid://qgmebguylhpu"]

[ext_resource type="Theme" uid="uid://gxnf4sc5fv02" path="res://Theme/Theme.tres" id="1_18511"]
[ext_resource type="Script" path="res://Scenes/Menu/Version.gd" id="2_85kr8"]
[ext_resource type="Script" path="res://Scenes/Menu/menu.gd" id="2_nixsr"]
[ext_resource type="PackedScene" uid="uid://bgbwowpvn0w7t" path="res://Scenes/Menu/Start/Start.tscn" id="3_508qk"]
[ext_resource type="PackedScene" uid="uid://cyahl5jeqxd7l" path="res://Scenes/HUD/HUD.tscn" id="3_o3fk2"]
[ext_resource type="PackedScene" uid="uid://c42m3q6imvryx" path="res://Scenes/Menu/Settings/Settings.tscn" id="4_4qbuv"]
[ext_resource type="PackedScene" uid="uid://ypgofh7wusvt" path="res://Scenes/Levels/DayCity.tscn" id="4_i0bk0"]
[ext_resource type="PackedScene" uid="uid://dgd71m5dma7xa" path="res://Scenes/Levels/Beach.tscn" id="5_nl8nq"]
[ext_resource type="PackedScene" uid="uid://dfuyy8rwyohaq" path="res://Scenes/Levels/NightCity.tscn" id="6_0ywym"]
[ext_resource type="PackedScene" uid="uid://cb14y08bh4op5" path="res://Scenes/Menu/Controls/Controls.tscn" id="6_6ywtm"]
[ext_resource type="PackedScene" uid="uid://np06hy4g0w3n" path="res://Scenes/Levels/Lab.tscn" id="7_ivgyr"]
[ext_resource type="PackedScene" uid="uid://cfnilrh1eyswk" path="res://Scenes/Menu/Credits/Credits.tscn" id="7_wohn0"]
[ext_resource type="PackedScene" uid="uid://re5m0rlasar4" path="res://Scenes/Levels/Space.tscn" id="8_bb7h8"]
[ext_resource type="Texture2D" uid="uid://b601c1mqc5w55" path="res://Graphics/Backgrounds/Lab/Walls0000.png" id="9_6toos"]
[ext_resource type="PackedScene" uid="uid://dw3lbtajd77ta" path="res://Scenes/Menu/NextLevel/NextLevel.tscn" id="9_37ada"]
[ext_resource type="Texture2D" uid="uid://dr3sytymmn71d" path="res://Graphics/Backgrounds/Lab/WallLine0000.png" id="10_204g4"]
[ext_resource type="Texture2D" uid="uid://dnqd6v7aac6ud" path="res://Graphics/Backgrounds/Textured0000.png" id="11_1wxed"]
[ext_resource type="PackedScene" uid="uid://c3cnbqus82uqp" path="res://Scenes/Menu/EndGameScreen/EndGameScreen.tscn" id="15_6p7re"]
[ext_resource type="PackedScene" uid="uid://cv4vg4eh1ijji" path="res://Scenes/Menu/Inventory/Inventory.tscn" id="16_6gj8n"]

[node name="Menu" type="Control" node_paths=PackedStringArray("views", "canvas", "inventory") groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_18511")
script = ExtResource("2_nixsr")
views = [NodePath("Canvas/Panel/MenuContainer/Start"), NodePath("Canvas/Panel/MenuContainer/Settings"), NodePath("Canvas/Panel/MenuContainer/Controls"), NodePath("Canvas/Panel/MenuContainer/Credits"), NodePath("Canvas/Panel/MenuContainer/NextLevel"), NodePath("Canvas/Panel/MenuContainer/EndGameScreen"), NodePath("Canvas/Panel/MenuContainer/Inventory")]
hud_scene = ExtResource("3_o3fk2")
canvas = NodePath("Canvas")
levels = Array[PackedScene]([ExtResource("5_nl8nq"), ExtResource("4_i0bk0"), ExtResource("6_0ywym"), ExtResource("7_ivgyr"), ExtResource("8_bb7h8")])
inventory = NodePath("Canvas/Panel/MenuContainer/Inventory")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_18511")

[node name="Graphics" type="Control" parent="Canvas/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Canvas/Panel/Graphics"]
self_modulate = Color(0.695313, 0.691366, 0.687164, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6toos")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Canvas/Panel/Graphics"]
self_modulate = Color(0.316742, 0.823769, 0.835938, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_204g4")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Canvas/Panel/Graphics"]
self_modulate = Color(0.341176, 0.427451, 0.486275, 0.619608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1wxed")
stretch_mode = 1

[node name="MenuContainer" type="MarginContainer" parent="Canvas/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_18511")

[node name="Version" type="RichTextLabel" parent="Canvas/Panel/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Version: 0.0.0"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("2_85kr8")

[node name="Start" parent="Canvas/Panel/MenuContainer" instance=ExtResource("3_508qk")]
visible = false
layout_mode = 2

[node name="Settings" parent="Canvas/Panel/MenuContainer" instance=ExtResource("4_4qbuv")]
visible = false
layout_mode = 2

[node name="Controls" parent="Canvas/Panel/MenuContainer" instance=ExtResource("6_6ywtm")]
layout_mode = 2

[node name="Credits" parent="Canvas/Panel/MenuContainer" instance=ExtResource("7_wohn0")]
visible = false
layout_mode = 2

[node name="NextLevel" parent="Canvas/Panel/MenuContainer" instance=ExtResource("9_37ada")]
visible = false
layout_mode = 2

[node name="EndGameScreen" parent="Canvas/Panel/MenuContainer" instance=ExtResource("15_6p7re")]
visible = false
layout_mode = 2

[node name="Inventory" parent="Canvas/Panel/MenuContainer" instance=ExtResource("16_6gj8n")]
visible = false
layout_mode = 2
