[gd_scene load_steps=4 format=3 uid="uid://djjqx2qman0bw"]

[ext_resource type="Script" path="res://Scenes/Obstacles/Ramp/Ramp.gd" id="1_dcpha"]
[ext_resource type="Texture2D" uid="uid://bbestxy6h5pp8" path="res://icon.svg" id="2_blgx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ntt0"]
size = Vector2(494.731, 103.039)

[node name="Ramp" type="StaticBody2D"]
collision_layer = 6
script = ExtResource("1_dcpha")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -3)
scale = Vector2(3.92188, 0.828125)
texture = ExtResource("2_blgx6")

[node name="MiddleTop" type="Marker2D" parent="."]
position = Vector2(2, -54)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.48049)
shape = SubResource("RectangleShape2D_6ntt0")
